# EasyMathForGirls2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturagapov/easymathforgirls/: AfterLessonActivity.java  AfterQuizActivity.java  BaseGameUtils.java  BuyPremiumActivity.java  ChooseLessonActivity.java  Data.java  LevelActivity.java  NotificationScheduledService.java  QuizActivity.java  StartActivity.java  UnitActivity.java
app/src/main/java/com/arturagapov/easymathforgirls/Lessons/: Lesson1Activity.java  Lesson2Activity.java  Lesson3Activity.java
app/src/main/res/anim/: start_button1_scale.xml  start_button2_scale.xml  start_left_bottom_image.xml  start_left_top_image.xml  start_right_bottom_image.xml  start_right_top_image.xml
app/src/main/res/drawable/: buttonroundedgreen.xml  buttonroundedyellow.xml  quizbuttongreen.xml  quizbuttonyellow.xml
app/src/main/res/layout/: activity_after_lesson.xml  activity_after_quiz.xml  activity_buy_premium.xml  activity_choose_lesson.xml  activity_difficulty.xml  activity_lesson1.xml  activity_lesson2.xml  activity_lesson3.xml  activity_level.xml  activity_quiz.xml  activity_start.xml  activity_unit.xml  dialog_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
