<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/board"
        tools:context=".Lessons.Lesson3Activity">
    <TextView
            android:id="@+id/lesson3"
            android:text="@string/lesson3"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPinkEmpty"
            android:textSize="@dimen/titleText"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/lesson3"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lesson3progressBar"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_above="@+id/lesson3_nativeAdmobAds_layout"
            android:layout_below="@+id/lesson3"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:id="@+id/lesson_3_question"
                android:text="1 + 2 = "
                android:textColor="@color/colorWhite"
                android:background="@color/colorPinkEmpty"
                android:textSize="@dimen/lesson3Text"
                android:textStyle="bold"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView

                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="3"
                android:textStyle="bold"
                android:textSize="@dimen/lesson3Text"
                android:textColor="@color/colorWhite"
                android:id="@+id/lesson3_answer"
                android:visibility="invisible"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
            android:src="@drawable/clouds"
            android:layout_above="@+id/lesson3_nativeAdmobAds_layout"
            android:scaleType="fitEnd"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout
            android:id="@+id/lesson3_nativeAdmobAds_layout"
            android:layout_above="@+id/answer_buttons"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:layout_width="match_parent" android:layout_height="wrap_content">

        <com.google.android.gms.ads.NativeExpressAdView
                android:id="@+id/lesson3_nativeAdmobAds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                ads:adSize="360x100"
                ads:adUnitId="ca-app-pub-1399393260153583/1009852359">
        </com.google.android.gms.ads.NativeExpressAdView>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/answer_buttons"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

        <Button
                android:layout_weight="1"
                android:layout_width="@dimen/quiz_button_width"
                android:layout_height="@dimen/quiz_button_height"
                android:text="0"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/margin_between_buttons_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                android:textSize="@dimen/lesson3Text"
                android:textColor="@color/colorPinkDark"
                android:background="@drawable/quizbutton"
                android:id="@+id/lesson3Answer1"
                android:onClick="onClickLesson3Answer1"/>
        <Button
                android:layout_weight="1"
                android:layout_width="@dimen/quiz_button_width"
                android:layout_height="@dimen/quiz_button_height"
                android:text="0"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/margin_between_buttons_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                android:textSize="@dimen/lesson3Text"
                android:textColor="@color/colorPinkDark"
                android:background="@drawable/quizbutton"
                android:id="@+id/lesson3Answer2"
                android:onClick="onClickLesson3Answer2"/>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/correct_or_incorrect_answer"
            android:visibility="invisible"
            android:layout_width="match_parent" android:layout_height="match_parent">
    </RelativeLayout>

</RelativeLayout>
